<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top City' caption='Top Cities by Profit' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Top City' />
          <alias key='5' value='Top 5 Cities' />
          <alias key='10' value='Top 10 Cities' />
          <alias key='20' value='Top 20 Cities' />
        </aliases>
        <members>
          <member alias='Top City' value='1' />
          <member alias='Top 5 Cities' value='5' />
          <member alias='Top 10 Cities' value='10' />
          <member alias='Top 20 Cities' value='20' />
        </members>
      </column>
      <column caption='Top customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Projekat (Projekat)' inline='true' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Projekat' name='excel-direct.0ayg4xj042d8yz1690h0d12d8ji5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Danilo/Desktop/Projekat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ayg4xj042d8yz1690h0d12d8ji5' name='Projekat' table='[Projekat$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderQuantity' ordinal='0' />
            <column datatype='real' name='UnitPrice' ordinal='1' />
            <column datatype='integer' name='DiscountAmount' ordinal='2' />
            <column datatype='real' name='TotalProductCost' ordinal='3' />
            <column datatype='real' name='SalesAmount' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='date' name='DueDate' ordinal='6' />
            <column datatype='string' name='EnglishProductName' ordinal='7' />
            <column datatype='string' name='EnglishProductCategoryName' ordinal='8' />
            <column datatype='string' name='EnglishProductSubcategoryName' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='string' name='FirstName' ordinal='11' />
            <column datatype='string' name='LastName' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='BirthDate' ordinal='13' />
            <column datatype='integer' name='YearlyIncome' ordinal='14' />
            <column datatype='string' name='EnglishEducation' ordinal='15' />
            <column datatype='string' name='SalesTerritoryCountry' ordinal='16' />
            <column datatype='string' name='SalesTerritoryRegion' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Projekat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Godine' datatype='integer' datatype-customized='true' name='[Calculation_1089308195610169344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,TODAY())-DATEPART(&apos;year&apos;,[BirthDate])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1089308195645915137]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_250231289994141696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]-[TotalProductCost]' />
      </column>
      <column caption='Profit(Group)' datatype='string' name='[Calculation_316659384852230145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_250231289994141696] &gt; 2000 THEN &apos;Odlican potrosac&apos;&#13;&#10;ELSEIF ([Calculation_250231289994141696] &gt; 1000 AND [Calculation_250231289994141696] &lt;= 1999) THEN &apos;Dobar potrosac&apos;&#13;&#10;ELSEIF [Calculation_250231289994141696] &lt;= 999 THEN &apos;Slab potrosac&apos;&#13;&#10;END' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_350999332744179714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1089308195645915137]&lt;=[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full name' datatype='string' name='[Calculation_927741558948642816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' semantic-role='' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Godine (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1089308195610169344]' new-bin='true'>
          <bin default-name='false' value='&quot;Mladji(35-45)&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Penzioneri(66+)&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
          </bin>
          <bin default-name='false' value='&quot;Stariji(46-65)&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
        </calculation>
      </column>
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Projekat' datatype='table' name='[__tableau_internal_object_id__].[Projekat_BD8BB3DC3C4A4652B0F7AD7778D28184]' role='measure' type='quantitative' />
      <column-instance column='[TotalProductCost]' derivation='Avg' name='[avg:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlyIncome]' derivation='Avg' name='[avg:YearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProductCost]' derivation='Count' name='[cnt:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlyIncome]' derivation='Count' name='[cnt:YearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProductCost]' derivation='CountD' name='[ctd:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProductCost]' derivation='Median' name='[med:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Median' name='[med:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlyIncome]' derivation='Median' name='[med:YearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089308195610169344]' derivation='None' name='[none:Calculation_1089308195610169344:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_927741558948642816]' derivation='None' name='[none:Calculation_927741558948642816:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (English Product Name)' hidden='true' name='[Action (English Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductName]' />
        </groupfilter>
      </group>
      <group caption='Action (English Product Subcategory Name)' hidden='true' name='[Action (English Product Subcategory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductSubcategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Full name)' hidden='true' name='[Action (Full name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_927741558948642816]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Territory Country)' hidden='true' name='[Action (Sales Territory Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='SalesTerritoryCountry, City'>
          <field>[SalesTerritoryCountry]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter8' name='[Action10_F181E3361F854AB589E5B3FDF4FC3F74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City customer map' type='sheet' worksheet='Profit customer city' />
      <link caption='Filter8' delimiter=',' escape='\' expression='tsl:City%20customer%20map?%5Bfederated.1g0nam71uyyl5n18ibpwu0sb3z9u%5D.%5BCalculation_927741558948642816%5D~s0=&lt;[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Calculation_927741558948642816]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit customer city,Top cities by profit' />
        <param name='target' value='City customer map' />
      </command>
    </action>
    <action caption='Filter9' name='[Action11_054E03ADC5A6454B890BAA4C71BCB2F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City customer map' type='sheet' worksheet='Top cities by profit' />
      <link caption='Filter9' delimiter=',' escape='\' expression='tsl:City%20customer%20map?%5Bfederated.1g0nam71uyyl5n18ibpwu0sb3z9u%5D.%5BCity%5D~s0=&lt;[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit customer city,Top cities by profit' />
        <param name='target' value='City customer map' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_0C33633A23EA41CFBAB50B8E98013E0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General sales,profit by cat &amp; subcat' type='sheet' worksheet='Product sales by subcat ' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:General%20sales%2Cprofit%20by%20cat%20%26%20subcat?%5Bfederated.1g0nam71uyyl5n18ibpwu0sb3z9u%5D.%5BEnglishProductSubcategoryName%5D~s0=&lt;[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[EnglishProductSubcategoryName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Product sales by subcat ,Profit by cat quart' />
        <param name='target' value='General sales,profit by cat &amp; subcat' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_770E6D331C27411A9A6FA1CFC9AECF74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General sales,profit by cat &amp; subcat' type='sheet' worksheet='Product sales by subcat ' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:General%20sales%2Cprofit%20by%20cat%20%26%20subcat?%5Bfederated.1g0nam71uyyl5n18ibpwu0sb3z9u%5D.%5BEnglishProductSubcategoryName%5D~s0=&lt;[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[EnglishProductSubcategoryName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit by product &amp; cat,Product sales by subcat ' />
        <param name='target' value='General sales,profit by cat &amp; subcat' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_ABC59F41B88D4C859B0EA0AA6EBF6AB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City country product drill' type='sheet' worksheet='Country by profit' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:City%20country%20product%20drill?%5Bfederated.1g0nam71uyyl5n18ibpwu0sb3z9u%5D.%5BSalesTerritoryCountry%5D~s0=&lt;[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[SalesTerritoryCountry]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country by profit' />
        <param name='target' value='City country product drill' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_9C868A5DCAF74431858D3478AE15A7C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City country product drill' type='sheet' worksheet='City by profit' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:City%20country%20product%20drill?%5Bfederated.1g0nam71uyyl5n18ibpwu0sb3z9u%5D.%5BCity%5D~s0=&lt;[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='City by profit,Country by profit' />
        <param name='target' value='City country product drill' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_1062A03EB53F453CB5158F82F0A2DBE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General sales,profit by cat &amp; subcat' type='sheet' worksheet='Profit by product &amp; cat' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:General%20sales%2Cprofit%20by%20cat%20%26%20subcat?%5Bfederated.1g0nam71uyyl5n18ibpwu0sb3z9u%5D.%5BEnglishProductName%5D~s0=&lt;[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[EnglishProductName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Product sales by subcat ,Profit by product &amp; cat' />
        <param name='target' value='General sales,profit by cat &amp; subcat' />
      </command>
    </action>
    <action caption='Filter1' name='[Action8_165726C917C54C60B6FA46D113130B78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City customer map' type='sheet' worksheet='Top cities by profit' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:City%20customer%20map?%5Bfederated.1g0nam71uyyl5n18ibpwu0sb3z9u%5D.%5BCity%5D~s0=&lt;[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top cities by profit' />
        <param name='target' value='City customer map' />
      </command>
    </action>
    <action caption='Filter7' name='[Action9_DA948998B59541BFA60B6FC8E5A7B9D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City customer map' type='sheet' worksheet='Profit customer city' />
      <link caption='Filter7' delimiter=',' escape='\' expression='tsl:City%20customer%20map?%5Bfederated.1g0nam71uyyl5n18ibpwu0sb3z9u%5D.%5BCalculation_927741558948642816%5D~s0=&lt;[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Calculation_927741558948642816]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit customer city,Top cities by profit' />
        <param name='target' value='City customer map' />
      </command>
    </action>
    <datasources>
      <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
    </datasources>
    <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
      <column caption='Full name' datatype='string' name='[Calculation_927741558948642816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average income by age compared to profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average income by age compared to profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Godine' datatype='integer' datatype-customized='true' name='[Calculation_1089308195610169344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,TODAY())-DATEPART(&apos;year&apos;,[BirthDate])' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_250231289994141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[TotalProductCost]' />
            </column>
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Godine (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1089308195610169344]' new-bin='true'>
                <bin default-name='false' value='&quot;Mladji(35-45)&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Penzioneri(66+)&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;Stariji(46-65)&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[YearlyIncome]' derivation='Avg' name='[avg:YearlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231289994141696]' derivation='Sum' name='[sum:Calculation_250231289994141696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductSubcategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EnglishProductSubcategoryName:nk]' member='&quot;Mountain Bikes&quot;' />
              <groupfilter function='member' level='[none:EnglishProductSubcategoryName:nk]' member='&quot;Road Bikes&quot;' />
              <groupfilter function='member' level='[none:EnglishProductSubcategoryName:nk]' member='&quot;Touring Bikes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductSubcategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Godine (group)]' />
              <size column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
              <text column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
              <tooltip column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[cnt:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[avg:YearlyIncome:qk]</rows>
        <cols>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City by profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_250231289994141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[TotalProductCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231289994141696]' derivation='Sum' name='[sum:Calculation_250231289994141696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action4_ABC59F41B88D4C859B0EA0AA6EBF6AB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (Sales Territory Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
              <text column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:City:nk]' />
              <lod column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:City:nk]' />
              <color column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Latitude (generated)]</rows>
        <cols>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_250231289994141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[TotalProductCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231289994141696]' derivation='Sum' name='[sum:Calculation_250231289994141696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
              <tooltip column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[ctd:City:qk]' />
              <geometry column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Latitude (generated)]</rows>
        <cols>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie profit by customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_250231289994141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[TotalProductCost]' />
            </column>
            <column caption='Full name' datatype='string' name='[Calculation_927741558948642816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231289994141696]' derivation='Sum' name='[sum:Calculation_250231289994141696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action8_165726C917C54C60B6FA46D113130B78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (Full name)]'>
            <groupfilter function='level-members' level='[Calculation_927741558948642816]' user:ui-action-filter='[Action9_DA948998B59541BFA60B6FC8E5A7B9D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (Full name)]</column>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductSubcategoryName:nk]' />
              <wedge-size column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
              <size column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:OrderQuantity:qk]' />
              <text column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductName:nk]' />
              <text column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product sales by subcat '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product sales by subcat </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2010-12-29#</min>
            <max>#2014-01-28#</max>
          </filter>
          <slices>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:OrderQuantity:qk]' />
              <color column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:OrderQuantity:qk]' />
              <text column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductSubcategoryName:nk]' />
              <text column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products by city &amp; profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products by city &amp; profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_250231289994141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[TotalProductCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231289994141696]' derivation='Sum' name='[sum:Calculation_250231289994141696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_9C868A5DCAF74431858D3478AE15A7C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action4_ABC59F41B88D4C859B0EA0AA6EBF6AB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (Sales Territory Country)]</column>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
              <tooltip column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:City:nk] / ([federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductCategoryName:nk] / [federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductName:nk]))</rows>
        <cols>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by cat quart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by cat quart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_250231289994141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[TotalProductCost]' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_250231289994141696]' derivation='Sum' forecast-column-base='[sum:Calculation_250231289994141696:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_250231289994141696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250231289994141696]' derivation='Sum' name='[sum:Calculation_250231289994141696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (English Product Name)]'>
            <groupfilter function='level-members' level='[EnglishProductName]' user:ui-action-filter='[Action6_1062A03EB53F453CB5158F82F0A2DBE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (English Product Subcategory Name)]'>
            <groupfilter function='level-members' level='[EnglishProductSubcategoryName]' user:ui-action-filter='[Action3_770E6D331C27411A9A6FA1CFC9AECF74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2010-12-29#</min>
            <max>#2014-01-28#</max>
          </filter>
          <slices>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (English Product Subcategory Name)]</column>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (English Product Name)]</column>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductCategoryName:nk]' />
              <color column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[fVal:sum:Calculation_250231289994141696:qk]</rows>
        <cols>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[tqr:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit by product &amp; cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by product &amp; cat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_250231289994141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[TotalProductCost]' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250231289994141696]' derivation='Sum' name='[sum:Calculation_250231289994141696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (English Product Subcategory Name)]'>
            <groupfilter function='level-members' level='[EnglishProductSubcategoryName]' user:ui-action-filter='[Action2_0C33633A23EA41CFBAB50B8E98013E0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:EnglishProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2010-12-29#</min>
            <max>#2014-01-28#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (English Product Subcategory Name)]</column>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductCategoryName:nk]' />
              <tooltip column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:OrderQuantity:qk]' />
              <text column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>English Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>English Product Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductCategoryName:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductSubcategoryName:nk] / [federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductName:nk])</rows>
        <cols>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit customer city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit customer city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
            <column caption='Index' datatype='integer' name='[Calculation_1089308195645915137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_250231289994141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[TotalProductCost]' />
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_350999332744179714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1089308195645915137]&lt;=[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full name' datatype='string' name='[Calculation_927741558948642816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927741558948642816]' derivation='None' name='[none:Calculation_927741558948642816:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231289994141696]' derivation='Sum' name='[sum:Calculation_250231289994141696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089308195645915137]' derivation='User' name='[usr:Calculation_1089308195645915137:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Calculation_927741558948642816]' />
                <sort direction='DESC' using='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_350999332744179714]' derivation='User' name='[usr:Calculation_350999332744179714:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Calculation_1089308195645915137]' ordering-type='Field'>
                <order field='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Calculation_927741558948642816]' />
                <sort direction='DESC' using='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_4767D66F9AB148DFB3065622F10FDB9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[usr:Calculation_350999332744179714:nk]'>
            <groupfilter function='member' level='[usr:Calculation_350999332744179714:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Action (City)]</column>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[usr:Calculation_350999332744179714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:City:nk] / ([federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[usr:Calculation_1089308195645915137:ok:4] / [federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:Calculation_927741558948642816:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top cities by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top cities by profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top City' caption='Top Cities by Profit' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Top City' />
                <alias key='5' value='Top 5 Cities' />
                <alias key='10' value='Top 10 Cities' />
                <alias key='20' value='Top 20 Cities' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_250231289994141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[TotalProductCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250231289994141696]' derivation='Sum' name='[sum:Calculation_250231289994141696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_250231289994141696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:City:nk]' />
              <lod column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:City:nk]' />
              <size column='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Latitude (generated)]</rows>
        <cols>[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City country product drill'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='3' name='Country by profit' w='45933' x='468' y='885'>
              </zone>
              <zone h='98230' id='9' name='City by profit' w='43769' x='46401' y='885'>
              </zone>
              <zone h='49115' id='12' name='Products by city &amp; profit' w='45933' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='7190' id='8' name='Country by profit' pane-specification-id='0' param='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City customer map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top City' caption='Top Cities by Profit' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Top City' />
            <alias key='5' value='Top 5 Cities' />
            <alias key='10' value='Top 10 Cities' />
            <alias key='20' value='Top 20 Cities' />
          </aliases>
          <members>
            <member alias='Top City' value='1' />
            <member alias='Top 5 Cities' value='5' />
            <member alias='Top 10 Cities' value='10' />
            <member alias='Top 20 Cities' value='20' />
          </members>
        </column>
        <column caption='Top customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Top cities by profit' w='49503' x='468' y='885'>
              </zone>
              <zone h='43584' id='10' name='Profit customer city' w='40199' x='49971' y='885'>
              </zone>
              <zone h='54646' id='32' name='Pie profit by customer' w='40199' x='49971' y='44469'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='5089' id='8' name='Top cities by profit' pane-specification-id='0' param='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:Calculation_250231289994141696:qk]' type-v2='size' w='9362' x='90170' y='885'>
              </zone>
              <zone h='5752' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='5974'>
              </zone>
              <zone h='5752' id='29' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9362' x='90170' y='11726'>
              </zone>
              <zone h='40487' id='33' name='Pie profit by customer' pane-specification-id='0' param='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductSubcategoryName:nk]' type-v2='color' w='9362' x='90170' y='17478'>
              </zone>
              <zone h='5089' id='34' name='Pie profit by customer' pane-specification-id='0' param='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:OrderQuantity:qk]' type-v2='size' w='9362' x='90170' y='57965'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General sales,profit by cat &amp; subcat'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Projekat (Projekat)' name='federated.1g0nam71uyyl5n18ibpwu0sb3z9u' />
      </datasources>
      <datasource-dependencies datasource='federated.1g0nam71uyyl5n18ibpwu0sb3z9u'>
        <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89934' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='9181'>
            <zone h='89934' id='5' type-v2='layout-basic' w='89702' x='468' y='9181'>
              <zone h='44967' id='3' name='Profit by cat quart' w='89702' x='468' y='9181'>
              </zone>
              <zone h='44967' id='34' name='Profit by product &amp; cat' w='44850' x='468' y='54148'>
              </zone>
              <zone h='44967' id='36' name='Product sales by subcat ' w='44852' x='45318' y='54148'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89934' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='9181'>
              <zone h='9513' id='8' name='Profit by cat quart' pane-specification-id='1' param='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductCategoryName:nk]&#10;[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:Forecast Indicator:nk]' type-v2='color' w='9362' x='90170' y='9181'>
              </zone>
              <zone h='11947' id='35' name='Profit by product &amp; cat' param='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:EnglishProductCategoryName:nk]' type-v2='filter' w='9362' x='90170' y='18694'>
              </zone>
              <zone h='7190' id='37' name='Product sales by subcat ' pane-specification-id='0' param='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[sum:OrderQuantity:qk]' type-v2='color' w='9362' x='90170' y='30641'>
              </zone>
            </zone>
          </zone>
          <zone h='8296' id='54' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='8296' id='52' name='Profit by cat quart' param='[federated.1g0nam71uyyl5n18ibpwu0sb3z9u].[none:OrderDate:qk]' type-v2='filter' values='database' w='99064' x='468' y='885'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='83407' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15708'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General profit line by quartals for every product with forecast' captured-sheet='General sales,profit by cat &amp; subcat' id='1' />
                  <story-point caption='Drill down by geo location with products' captured-sheet='City country product drill' id='2'>
                    <capturedDeltas>
                      <worksheet name='City by profit'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top cities with top customers and their orders' captured-sheet='City customer map' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
